# Array of all dotfiles, for example .bashrc
# Put them in array without leading dot. Directories is fine too
# All those arrays are used only one time (at initial deploy)
dotfiles=( ackrc bash_profile bashrc config/htop config/mc gemrc gitconfig
           gitignore_global htoprc mailcap mutt muttrc screenrc tigrc tmux.conf
           vim vimrc zshrc )

# linux-only dotfiles
linuxenv=( config/awesome config/openbox config/tint2 dircolors gvimrc
           local/share/themes toprc Xdefaults )

# *env for installing langs to homedir
declare -A langenvs
langenvs=(
  [rbenv]=https://github.com/sstephenson/rbenv
  [pyenv]=https://github.com/yyuu/pyenv
  [nodenv]=https://github.com/OiNutter/nodenv
)

#plugins should be installed after env, so they are installed in separate loop
#this is ugly, but since associative arrays are stored unordered...
declare -A langenvs_plugins
langenvs_plugins=(
  [rbenv/plugins/ruby-build]=https://github.com/sstephenson/ruby-build
  [nodenv/plugins/node-build]=https://github.com/OiNutter/node-build
  [nodenv/plugins/nodenv-default-packages]=https://github.com/nodenv/nodenv-default-packages
  [pyenv/plugins/pyenv-default-packages]=https://github.com/jawshooah/pyenv-default-packages
  [rbenv/plugins/rbenv-default-gems]=https://github.com/rbenv/rbenv-default-gems
)

#default packages to install with respective env
gems=( pry rubocop puppet-lint puppet chef solargraph )
eggs=( ptpython yapf ansible ansible-lint pylint )
npms=( yarn standard jsonlint prettydiff )
