# Array of all dotfiles, for example .bashrc
# Put them in array without leading dot. Directories is fine too
# All those arrays are used only one time (at initial deploy)
dotfiles=(
          ackrc
          bash_profile
          bashrc
          config/htop
          config/mc
          gemrc
          gitconfig
          gitignore_global
          htoprc
          mailcap
          mutt
          muttrc
          screenrc
          tigrc
          tmux.conf
          vim
          vimrc
          zshrc
        )

# linux-only dotfiles
linuxenv=(
            config/awesome
            config/openbox
            config/tint2
            dircolors
            gvimrc
            toprc
            Xdefaults
          )

mise_tools=(
              ruby
              python
              node
              go
           )

helm_plugins=(
                https://github.com/databus23/helm-diff
             )

kubectl_plugins=(
                  access-matrix
                  gadget
                )

#default packages to install with respective env
gems=(
        pry
        rubocop
        puppet-lint
        puppet
        solargraph
      )

eggs=(
        pip
        ptpython
        yapf
        ansible
        ansible-lint
        pylint
        mycli
        pgcli
        litecli
      )

npms=(
        yarn
        standard
        jsonlint
        prettydiff
      )

gopkgs=(
          github.com/cweill/gotests/gotests
          github.com/fatih/gomodifytags
          github.com/josharian/impl
          github.com/haya14busa/goplay/cmd/goplay
          github.com/go-delve/delve/cmd/dlv
          honnef.co/go/tools/cmd/staticcheck
          golang.org/x/tools/gopls
       )
