# Array of all dotfiles, for example .bashrc
# Put them in array without leading dot. Directories is fine too
# All those arrays are used only one time (at initial deploy)
dotfiles=( ackrc bash_profile bashrc config/htop config/mc gemrc gitconfig
           gitignore_global htoprc mailcap mutt muttrc screenrc tigrc tmux.conf
           vim vimrc zshrc )

# linux-only dotfiles
linuxenv=( config/awesome config/openbox config/tint2 dircolors gvimrc
           local/share/themes toprc Xdefaults )

# homebrew taps with additional packages
brewtaps=( homebrew/core homebrew/services caskroom/fonts caskroom/versions
           caskroom/cask wallix/awless )

# homebrew packages
brewkegs=( ack arping awless bash coreutils curl dnstracer docker docker-compose
           docker-machine docker-machine-driver-xhyve dos2unix ettercap
           findutils foremost git git-extras git-lfs git-secrets gnu-sed gnupg2
           grep hadoop htop httperf httpie httping httpry iperf3 john-jumbo lzo
           m-cli mas mitmproxy mobile-shell mtr mutt nmap openssh p7zip pwgen
           screen shellcheck socat sqlite sqlmap sysdig tcpreplay tcptrace tig
           tmux unrar vim wget whois xz zsh zsh-completions )

# homebrew-cask packages
# Make sure that same cask-less app is not installed in /Applications
caskkegs=( alfred android-platform-tools atom charles dropbox freesmug-chromium
           gns3 java netspot royal-tsx sequel-pro skype spectacle spotify
           teamspeak-client transmission visualvm vlc vmware-fusion wireshark
           xca xquartz )

#Fonts from caskroom/fonts tap
fontkegs=( font-anonymous-pro font-fira-code font-hack font-input font-iosevka
           font-source-code-pro font-terminus )

# Mac App Store packages, by IDs
maspkgs=( 407963104 412448059 443987910 498672703 557168941 715768417 747648890
          918858936 1262957439 )

# *env for installing langs to homedir
declare -A langenvs
langenvs=(
  [rbenv]=https://github.com/sstephenson/rbenv
  [pyenv]=https://github.com/yyuu/pyenv
  [nodenv]=https://github.com/OiNutter/nodenv
)

#plugins should be installed after env, so they are installed in separate loop
#this is ugly, but since associative arrays are stored unordered...
declare -A langenvs_plugins
langenvs_plugins=(
  [rbenv/plugins/ruby-build]=https://github.com/sstephenson/ruby-build
  [nodenv/plugins/node-build]=https://github.com/OiNutter/node-build
  [nodenv/plugins/nodenv-default-packages]=https://github.com/nodenv/nodenv-default-packages
  [pyenv/plugins/pyenv-default-packages]=https://github.com/jawshooah/pyenv-default-packages
  [rbenv/plugins/rbenv-default-gems]=https://github.com/rbenv/rbenv-default-gems
)

#default packages to install with respective env
gems=( pry rubocop puppet-lint puppet chef )
eggs=( ptpython yapf ansible ansible-lint )
npms=( standard jsonlint prettydiff )
