#source system files
if [[ -x /etc/profile ]]; then
    source "/etc/profile"
fi

#main PATH
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$HOME/.rc/.bin:$PATH"

#init asdf
if [[ -d "$HOME/.asdf" ]]; then
  . $HOME/.asdf/asdf.sh
fi

if [[ -d "$HOME/.linuxbrew" ]]; then
  eval $(~/.linuxbrew/bin/brew shellenv)
fi

#Locales
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

#Fix GPG ncurses passphrase
export GPG_TTY=$TTY

#User variables
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GREP_COLOR="1;32"
export LESSCHARSET="UTF-8"

#'less' colors for colored manpages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
